
= はじめに


「ニャーQL勉強会の作り方」を手にとっていただき、ありがとうございます。



まずはみてください。SQLなんですよ。



//indepimage[students_sql][][scale=1.0]{
//}




小さいんですが、よーく目を凝らして見ていただくとですね、@<tt>{CASE}やら@<tt>{JOIN}やらいろいろ使っているのがわかるかと思います。わからなくても、雰囲気くらい感じられますか…？



これらのクエリは、エンジニアじゃない同僚たちが自分で作って、使っているものです。



//indepimage[really][][scale=1.0]{
//}




この本では、エンジニアじゃない同僚たちとやった、SQLの勉強会について書いていこうと思います。
エンジニアでない同僚たちがSQLを学び続けられるように工夫したことなので、技術的な話というよりは、コミュニケーションの話が中心になると思います。



それでは、なぜ自分がこのよう技術者でない人といっしょにSQLの勉強会をしたのか、というと…。



技術者でないひとに頼まれてデータを抽出するのは大変ではありませんか？多くの場合、一度でOKにならず、何度も条件をヒアリングしてクエリを調整するので、大変な労力です。これを欲しい人が自分で取れるようになれば、自分で結果を見ながら調整できるので、素早く仕事に活かせるはず。SQLの学習を手助けすれば、いいことしかないのでは！と考えたからでした。



実際、この試みはうまくいったようで、データを抽出を頼まれることが減り、技術者以外の同僚が自分達でデータを抽出するようになりました。一番よかったことは、勉強会に参加した同僚達が楽しそうにSQLを書いていることです。



この本を読んで、自分もやってみようかな？というひとが出て、SQLを使える技術者でないひとが増えて、技術者とそうでないひとがより上手に仕事ができるようになってくれれば、最高に幸せです。



それではしばらくの間おつきあいください。



//indepimage[cats_with_drill][][scale=1.0]{
//}


