
= おわりに


技術者でない人とやってきたSQLの勉強会で困ったこと、工夫したこと、気がついたことについてきましたが、いかがでしたでしょうか？なるほどと思ったことなどありましたか？



会社には、製品やサービスの企画を行ったり、営業の資料を作ったり、そういったことをする技術者以外のひとがたくさんいると思います。そういったひとたちは、技術者よりむしろ普段からデータを探したり、集計したりする機会が多くあるはずです。しかし、彼・彼女らは、技術者が当たり前に使っているSQLの存在や、知っていてもどのように勉強したらよいかわからない人が多数です。少しサポートすることで、使ってもらえるようになれば、自分たちでデータの抽出ができるようになるので仕事が早くなります。また、一緒のプロジェクトで働くことになったときに、技術者の話が少し通じやすくなっているとも思います。



ぜひ、試してみてください。



ここまで本を読んでくださって、ありがとうございました。


== 謝辞

=== @<href>{https://gihyo.jp/book/2016/978-4-7741-8066-3,改訂第3版 すらすらと手が動くようになる SQL書き方ドリル}


かわいらしいイラストのおかげで、技術者でないひともすんなり受け入れてくれ、中が短い単元をこなしていく形になっているので進めやすかったです。
ありがとうございました。


=== @<href>{https://redash.io/,Redash}


インストールせずに、ブラウザからすぐにSQLを使えるので、利用者のハードルが一気に下がりました。勉強会も普段の業務もとても助かっています。ありがとうございます。


=== @<href>{https://www.sbcr.jp/product/4797376272/,10年戦えるデータ分析入門}


まえがきに書かれた


//quote{
なぜなら分析すべきことを一番よく知っているのはプランナーだという場面も数多くあり、その場合はプランナー自身が分析を行うのが最も適切だからです。

//}


を読み、エンジニアでないけど自分でデータを抽出したいひとって、他にもいるんだよね！とやっていることに対して自信が持てました。
ありがとうございます。


=== @<href>{https://reviewml.org/,Re:VIEW}


この本は@<href>{https://reviewml.org/,Re:VIEW}を使って作られました。
細かいレイアウトをする必要がないこともありますが、LaTeXよりずっと簡単で使いやすかったです。
ありがとうございました。


=== @<href>{https://github.com/TechBooster/ReVIEW-Template,Re:VIEW Template}


この本の見栄えは@<href>{https://github.com/TechBooster/ReVIEW-Template,Re:VIEW Template}によって作られました。
印刷所でお願いするときにも安心のスタイルがあってとても助かります。
ありがとうございました。

