
= 付録について


付録には、現在やっている、ニャーQL勉強会の2回目で使ってみた資料を載せます。
正確さより、わかりやすいのではないか？というようなざっくり雰囲気だけを感じてもらいたい、といった内容のものになっています。
まだ勉強会は途中で、結果もよくわからないのですが、参考程度に御覧ください。


== ニャーQL勉強会 2回目


本文のほうで書いたとおり、1回目の勉強会の参加者の一部はちゃんと仕事でSQLを使えるようになりました。
その様子を見て、自分たちもやりたい！と声を掛けられて、第2回を始めました。


== 追加資料と入れる位置
 * 型
 ** 2章の終わったあと、みんなで問題を出し合おうと思っていますが、その前にやろうと思っています。
 * 集合とベン図
 ** 2章の終わったあと、みんなで問題を出し合おうと思っていますが、その前にやろうと思っています。
 * WITH句
 ** 3章の終わったあと、みんなで問題を出し合おうと思っていますが、その前にやろうと思っています。
 ** JOINの終わったあと…とも考えましたが、使い慣れないうちに出しても消化不良になるかもしれないので、様子を見ながら考えます。

