
= Google Classroom


第2回を今やっているんですが、忙しいメンバーがほとんどでなかなか開催できずにいます。
そこで、自由な時間にやってもらって課題を提出してもらうタイプの方法を検討していました。
チャットツール上でやるのもよいのですが、特化したツールがないかと探してみつけたのが、
@<href>{https://edu.google.com/intl/ja/products/classroom,Google Classroom}です。



先生役が課題を作成し、生徒役が課題に回答して提出するというのが主な機能です。
課題にフィードバックをつけて返したり、それを再提出したり、課題についてチャットをしたりしながら、進めることができます。



//indepimage[make_issues][][scale=0.8]{
//}




//indepimage[classroom][][scale=0.8]{
//}


今回の場合は…


課題の提出状況がひと目でわかることはとても素晴らしいんですが…。
未提出がとても目立ってしまっていました。
先生役としては、この未提出がズラッと並ぶのは結構な精神的ダメージになりました。


集まれなくなってから導入をしようとしたので、説明する時間がとれませんでした。
ただ、ひとりだけ積極的に参加してくれたんですが…この方は普段から別の営業所で作業をしているので、とてもリモート慣れしていたと思われます。
こうして考えると、このツール自体が、IT慣れ・リモート慣れが必要そうな感じです。


こういったわけで、今はうまく使えているとはいえません。
パターンが見えてきたら、この本を改訂する際に追記したいと思っています。

